{
  "name": "devops-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Nilesh",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21",
    "react-router-dom": "^5.3.4"
  }
}
